<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard - Startup Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
    .icon {
      font-size: 30px;
      margin: 10px;
      transition: color 0.3s ease;
    }
    .icon:hover {
      color: #00adb5; /* Neon accent color */
      text-shadow: 0 0 10px #00adb5; /* Glowing effect */
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-lg flex flex-col py-8 px-4">
      <h2 class="text-2xl font-bold text-indigo-700 mb-8 text-center">Admin Panel</h2>
      <nav class="flex flex-col gap-4">
        <a href="#" class="flex items-center px-3 py-2 rounded-lg text-indigo-600 bg-indigo-100 font-semibold hover:bg-indigo-200 transition"><i class="fas fa-users mr-2"></i>Manage Users</a>
        <a href="#" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fas fa-file-alt mr-2"></i>Manage Pitches</a>
        <a href="report-generation.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fas fa-chart-bar mr-2"></i>Reports</a>
        <a href="analytics.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fas fa-chart-line mr-2"></i>Analytics</a>
        <a href="logout.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
      </nav>
    </aside>
    <!-- Main Content -->
    <main class="flex-1 p-8">
      <h1 class="text-2xl font-bold text-indigo-700 mb-6">Overview</h1>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
        <div class="bg-white rounded-lg shadow p-6">
          <h2 class="text-lg font-semibold text-indigo-700 mb-2">User Management</h2>
          <table class="w-full text-sm">
            <thead>
              <tr class="text-left text-gray-600">
                <th class="py-2">Name</th>
                <th class="py-2">Email</th>
                <th class="py-2">Role</th>
                <th class="py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t">
                <td class="py-2">Jane Doe</td>
                <td class="py-2">jane@example.com</td>
                <td class="py-2">Mentor</td>
                <td class="py-2">
                  <button class="text-indigo-600 hover:underline mr-2"><i class="fas fa-edit"></i></button>
                  <button class="text-red-500 hover:underline"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <tr class="border-t">
                <td class="py-2">John Smith</td>
                <td class="py-2">john@example.com</td>
                <td class="py-2">Startup</td>
                <td class="py-2">
                  <button class="text-indigo-600 hover:underline mr-2"><i class="fas fa-edit"></i></button>
                  <button class="text-red-500 hover:underline"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <!-- More users can be added here -->
            </tbody>
          </table>
        </div>
        <div class="bg-white rounded-lg shadow p-6">
          <h2 class="text-lg font-semibold text-indigo-700 mb-2">Pitch Management</h2>
          <table class="w-full text-sm">
            <thead>
              <tr class="text-left text-gray-600">
                <th class="py-2">Title</th>
                <th class="py-2">Status</th>
                <th class="py-2">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr class="border-t">
                <td class="py-2">Pitch Title Example</td>
                <td class="py-2">
                  <span class="px-3 py-1 rounded-full text-xs bg-yellow-100 text-yellow-700 font-semibold">Pending</span>
                </td>
                <td class="py-2">
                  <button class="text-indigo-600 hover:underline mr-2"><i class="fas fa-edit"></i></button>
                  <button class="text-red-500 hover:underline"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <!-- More pitches can be added here -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="bg-white rounded-lg shadow p-6">
        <h2 class="text-lg font-semibold text-indigo-700 mb-2">Recent Activity</h2>
        <ul class="list-disc ml-5 text-gray-600">
          <li>Jane Doe submitted a new pitch.</li>
          <li>John Smith received feedback on his pitch.</li>
          <li>Admin updated user roles.</li>
        </ul>
      </div>
      <div class="flex justify-center mt-4">
        <i class="fas fa-moon icon"></i>
        <i class="fas fa-star icon"></i>
        <i class="fas fa-satellite icon"></i>
        <i class="fas fa-cloud-moon icon"></i>
      </div>
    </main>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Elements
    const manageUsersLink = document.querySelector('aside nav a.flex.items-center.px-3.py-2.rounded-lg.text-indigo-600');
    const managePitchesLink = document.querySelectorAll('aside nav a.flex.items-center.px-3.py-2.rounded-lg')[1];
    const userManagementSection = document.querySelector('main div.bg-white.rounded-lg.shadow.p-6:nth-child(2)');
    const pitchManagementSection = document.querySelector('main div.bg-white.rounded-lg.shadow.p-6:nth-child(3)');

    // Initially show user management, hide pitch management
    userManagementSection.style.display = 'block';
    pitchManagementSection.style.display = 'none';

    // Sidebar navigation click handlers
    manageUsersLink.addEventListener('click', (e) => {
      e.preventDefault();
      manageUsersLink.classList.add('text-indigo-600', 'bg-indigo-100', 'font-semibold');
      manageUsersLink.classList.remove('text-gray-700', 'hover:bg-indigo-50');
      managePitchesLink.classList.remove('text-indigo-600', 'bg-indigo-100', 'font-semibold');
      managePitchesLink.classList.add('text-gray-700', 'hover:bg-indigo-50');
      userManagementSection.style.display = 'block';
      pitchManagementSection.style.display = 'none';
    });

    managePitchesLink.addEventListener('click', (e) => {
      e.preventDefault();
      managePitchesLink.classList.add('text-indigo-600', 'bg-indigo-100', 'font-semibold');
      managePitchesLink.classList.remove('text-gray-700', 'hover:bg-indigo-50');
      manageUsersLink.classList.remove('text-indigo-600', 'bg-indigo-100', 'font-semibold');
      manageUsersLink.classList.add('text-gray-700', 'hover:bg-indigo-50');
      userManagementSection.style.display = 'none';
      pitchManagementSection.style.display = 'block';
    });

    // Unified Edit and Delete button handlers for User and Pitch Management using event delegation
    function setupManagementTableHandlers(section, isUser) {
      console.log('Setting up handlers for', isUser ? 'User Management' : 'Pitch Management');
      const tableBody = section.querySelector('tbody');
      if (!tableBody) {
        console.error('Table body not found for', isUser ? 'User Management' : 'Pitch Management');
        return;
      }
      tableBody.addEventListener('click', (event) => {
        const editButton = event.target.closest('button.text-indigo-600');
        const deleteButton = event.target.closest('button.text-red-500');
        if (editButton) {
          console.log(isUser ? 'User edit button clicked' : 'Pitch edit button clicked');
          const row = editButton.closest('tr');
          if (isUser) {
            const nameCell = row.querySelector('td:first-child');
            const currentName = nameCell.textContent;
            const newName = prompt('Edit user name:', currentName);
            if (newName && newName.trim() !== '') {
              nameCell.textContent = newName.trim();
              alert('User name updated.');
            }
          } else {
            const titleCell = row.querySelector('td:first-child');
            const currentTitle = titleCell.textContent;
            const newTitle = prompt('Edit pitch title:', currentTitle);
            if (newTitle && newTitle.trim() !== '') {
              titleCell.textContent = newTitle.trim();
              alert('Pitch title updated.');
            }
          }
        } else if (deleteButton) {
          if (confirm(`Are you sure you want to delete this ${isUser ? 'user' : 'pitch'}?`)) {
            const row = deleteButton.closest('tr');
            row.remove();
            alert(`${isUser ? 'User' : 'Pitch'} deleted.`);
          }
        }
      });
    }

    console.log('User Management Section:', userManagementSection);
    console.log('Pitch Management Section:', pitchManagementSection);
    setupManagementTableHandlers(userManagementSection, true);
    setupManagementTableHandlers(pitchManagementSection, false);

    // Add sample charts
    const userChartCtx = document.createElement('canvas');
    userChartCtx.id = 'userChart';
    userManagementSection.appendChild(userChartCtx);

    const pitchChartCtx = document.createElement('canvas');
    pitchChartCtx.id = 'pitchChart';
    pitchManagementSection.appendChild(pitchChartCtx);

    const userChart = new Chart(userChartCtx, {
      type: 'doughnut',
      data: {
        labels: ['Startup', 'Mentor', 'Admin'],
        datasets: [{
          label: 'User Roles',
          data: [10, 5, 2],
          backgroundColor: ['#6366F1', '#8B5CF6', '#EC4899'],
          hoverOffset: 4
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            position: 'bottom',
          },
          title: {
            display: true,
            text: 'User Roles Distribution'
          }
        }
      }
    });

    const pitchChart = new Chart(pitchChartCtx, {
      type: 'bar',
      data: {
        labels: ['Pending', 'Reviewed', 'Approved'],
        datasets: [{
          label: 'Pitch Status',
          data: [12, 7, 5],
          backgroundColor: ['#FBBF24', '#34D399', '#60A5FA']
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false,
          },
          title: {
            display: true,
            text: 'Pitch Status Overview'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            precision: 0
          }
        }
      }
    });
  </script>
</body>
</html>
