<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Analytics Dashboard - Startup Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-3xl bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Engagement Analytics</h1>
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6 gap-4">
      <div>
        <label class="block text-gray-700 mb-1" for="dateRange">Date Range:</label>
        <input type="date" id="dateStart" class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400 mr-2">
        <input type="date" id="dateEnd" class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
      </div>
      <div class="flex gap-6">
        <div class="bg-indigo-50 px-4 py-2 rounded-lg text-center">
          <div class="text-lg font-bold text-indigo-700" id="totalPitches">24</div>
          <div class="text-xs text-gray-600">Total Pitches</div>
        </div>
        <div class="bg-indigo-50 px-4 py-2 rounded-lg text-center">
          <div class="text-lg font-bold text-indigo-700" id="avgRating">4.2</div>
          <div class="text-xs text-gray-600">Average Rating</div>
        </div>
      </div>
    </div>
    <div class="mb-8">
      <canvas id="engagementChart" height="120"></canvas>
    </div>
  </div>
  <script>
    // Example static chart data
    const ctx = document.getElementById('engagementChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [
          {
            label: 'Pitches Submitted',
            data: [5, 8, 6, 10, 12, 7],
            backgroundColor: 'rgba(99, 102, 241, 0.7)',
            borderRadius: 8,
          },
          {
            label: 'Views',
            data: [20, 30, 25, 40, 50, 35],
            backgroundColor: 'rgba(16, 185, 129, 0.7)',
            borderRadius: 8,
          }
        ]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'top' }
        },
        scales: {
          y: { beginAtZero: true }
        }
      }
    });
  </script>
</body>
</html>
