<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drive Integration - Startup Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-lg bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Google Drive Integration</h1>
    <div class="flex flex-col gap-4 mb-6">
      <button class="w-full bg-green-600 text-white py-2 rounded-lg font-semibold hover:bg-green-700 transition flex items-center justify-center">
        <i class="fab fa-google-drive mr-2"></i>Connect to Google Drive
      </button>
    </div>
    <div class="mb-6">
      <h2 class="text-lg font-semibold text-indigo-700 mb-2">Folders</h2>
      <ul class="space-y-2">
        <li class="flex items-center gap-2">
          <i class="fas fa-folder text-yellow-500"></i>
          <span>Startup Pitches</span>
        </li>
        <li class="flex items-center gap-2">
          <i class="fas fa-folder text-yellow-500"></i>
          <span>Mentor Feedback</span>
        </li>
        <!-- More folders can be added here -->
      </ul>
    </div>
    <button class="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition flex items-center justify-center">
      <i class="fas fa-plus mr-2"></i>Create New Folder
    </button>
  </div>
</body>
</html>
