<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Email Verification - Launchpad Speech Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center font-sans">
  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8 text-center">
    <h1 class="text-2xl font-bold text-indigo-700 mb-6">Email Verification</h1>
    <p class="mb-6">Thank you for registering! Please verify your email address by clicking the button below.</p>
    <button id="verifyBtn" class="bg-indigo-600 text-white py-2 px-6 rounded-lg font-semibold hover:bg-indigo-700 transition">Verify Email</button>
    <div id="verificationMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
  </div>
  <script>
    const verifyBtn = document.getElementById('verifyBtn');
    const verificationMessage = document.getElementById('verificationMessage');

    verifyBtn.addEventListener('click', () => {
      // Simulate email verification
      verificationMessage.textContent = 'Your email has been successfully verified! Redirecting to login...';
      verificationMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
      verificationMessage.classList.remove('hidden');
      setTimeout(() => {
        window.location.href = 'login.html';
      }, 2000);
    });
  </script>
</body>
</html>
