<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Feedback - Launchpad Speech Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex flex-col items-center font-sans p-8">
  <h1 class="text-3xl font-bold text-indigo-700 mb-6">Provide Feedback</h1>
  <div class="w-full max-w-3xl bg-white rounded-xl shadow-lg p-8">
    <form id="feedbackForm" class="space-y-6">
      <div>
        <label for="pitchSelect" class="block text-gray-700 font-semibold mb-2">Select Pitch</label>
        <select id="pitchSelect" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
          <option value="">-- Select a pitch --</option>
          <option value="pitch1">Pitch Title Example 1</option>
          <option value="pitch2">Pitch Title Example 2</option>
          <option value="pitch3">Pitch Title Example 3</option>
        </select>
      </div>
      <div>
        <label for="rating" class="block text-gray-700 font-semibold mb-2">Rating</label>
        <div id="rating" class="flex space-x-1 text-yellow-400 cursor-pointer">
          <svg data-value="1" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.49 6.91l6.561-.955L10 0l2.949 5.955 6.561.955-4.755 4.635 1.123 6.545z"/></svg>
          <svg data-value="2" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.49 6.91l6.561-.955L10 0l2.949 5.955 6.561.955-4.755 4.635 1.123 6.545z"/></svg>
          <svg data-value="3" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.49 6.91l6.561-.955L10 0l2.949 5.955 6.561.955-4.755 4.635 1.123 6.545z"/></svg>
          <svg data-value="4" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.49 6.91l6.561-.955L10 0l2.949 5.955 6.561.955-4.755 4.635 1.123 6.545z"/></svg>
          <svg data-value="5" xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.49 6.91l6.561-.955L10 0l2.949 5.955 6.561.955-4.755 4.635 1.123 6.545z"/></svg>
        </div>
      </div>
      <div>
        <label for="comments" class="block text-gray-700 font-semibold mb-2">Comments</label>
        <textarea id="comments" rows="4" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Write your feedback here..." required></textarea>
      </div>
      <button type="submit" class="bg-indigo-600 text-white py-2 px-6 rounded-lg font-semibold hover:bg-indigo-700 transition">Submit Feedback</button>
    </form>
    <div id="feedbackMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
    <h2 class="text-2xl font-bold text-indigo-700 mt-12 mb-4">Previous Feedback</h2>
    <ul id="feedbackList" class="space-y-4">
      <!-- Feedback entries will be appended here -->
    </ul>
  </div>
  <script>
    const ratingStars = document.querySelectorAll('#rating svg');
    let selectedRating = 0;

    ratingStars.forEach(star => {
      star.addEventListener('click', () => {
        selectedRating = parseInt(star.getAttribute('data-value'));
        updateStars(selectedRating);
      });
    });

    function updateStars(rating) {
      ratingStars.forEach(star => {
        const starValue = parseInt(star.getAttribute('data-value'));
        if (starValue <= rating) {
          star.classList.add('text-yellow-400');
        } else {
          star.classList.remove('text-yellow-400');
        }
      });
    }

    const feedbackForm = document.getElementById('feedbackForm');
    const feedbackMessage = document.getElementById('feedbackMessage');
    const feedbackList = document.getElementById('feedbackList');

    feedbackForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const pitch = document.getElementById('pitchSelect').value;
      const comments = document.getElementById('comments').value.trim();

      if (!pitch) {
        feedbackMessage.textContent = 'Please select a pitch.';
        feedbackMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
        feedbackMessage.classList.remove('hidden');
        return;
      }
      if (selectedRating === 0) {
        feedbackMessage.textContent = 'Please provide a rating.';
        feedbackMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
        feedbackMessage.classList.remove('hidden');
        return;
      }
      if (!comments) {
        feedbackMessage.textContent = 'Please enter your comments.';
        feedbackMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
        feedbackMessage.classList.remove('hidden');
        return;
      }

      // Save feedback to localStorage
      let feedbacks = JSON.parse(localStorage.getItem('feedbacks')) || [];
      const newFeedback = {
        id: Date.now(),
        pitch,
        rating: selectedRating,
        comments,
        date: new Date().toLocaleString()
      };
      feedbacks.push(newFeedback);
      localStorage.setItem('feedbacks', JSON.stringify(feedbacks));

      feedbackMessage.textContent = 'Feedback submitted successfully!';
      feedbackMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
      feedbackMessage.classList.remove('hidden');

      feedbackForm.reset();
      selectedRating = 0;
      updateStars(selectedRating);
      renderFeedbackList();
    });

    function renderFeedbackList() {
      let feedbacks = JSON.parse(localStorage.getItem('feedbacks')) || [];
      feedbackList.innerHTML = '';
      if (feedbacks.length === 0) {
        feedbackList.innerHTML = '<li class="text-gray-600">No feedback submitted yet.</li>';
        return;
      }
      feedbacks.forEach(fb => {
        const li = document.createElement('li');
        li.className = 'bg-white p-4 rounded-lg shadow';
        li.innerHTML = `
          <div class="flex justify-between items-center mb-2">
            <div class="font-semibold text-indigo-700">${fb.pitch}</div>
            <div class="flex items-center space-x-1">
              ${renderStars(fb.rating)}
              <span class="text-sm text-gray-500 ml-2">${fb.date}</span>
            </div>
          </div>
          <div class="text-gray-700">${fb.comments}</div>
        `;
        feedbackList.appendChild(li);
      });
    }

    function renderStars(rating) {
      let starsHtml = '';
      for (let i = 1; i <= 5; i++) {
        if (i <= rating) {
          starsHtml += '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current text-yellow-400" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.49 6.91l6.561-.955L10 0l2.949 5.955 6.561.955-4.755 4.635 1.123 6.545z"/></svg>';
        } else {
          starsHtml += '<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 fill-current text-gray-300" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.49 6.91l6.561-.955L10 0l2.949 5.955 6.561.955-4.755 4.635 1.123 6.545z"/></svg>';
        }
      }
      return starsHtml;
    }

    // Initial render of feedback list
    renderFeedbackList();
  </script>
</body>
</html>
