<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Startup Platform - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; transition: background-color 0.3s, color 0.3s; }
    .dark {
      background-color: #1a202c; /* Dark background */
      color: #cbd5e0; /* Light text */
    }
    .icon {
      font-size: 30px;
      margin: 10px;
      transition: color 0.3s ease;
    }
    .icon:hover {
      color: #00adb5; /* Neon accent color */
      text-shadow: 0 0 10px #00adb5; /* Glowing effect */
    }
    .theme-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      background: transparent;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8 relative">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Login to Startup Platform</h1>
    <form id="loginForm">
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="email">Email</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="password">Password</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="flex items-center justify-between mb-4">
        <a href="#" class="text-sm text-indigo-500 hover:underline">Forgot Password?</a>
        <a href="register.html" class="text-sm text-indigo-500 hover:underline">Create an Account</a>
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition mb-3">
        Login
      </button>
      <button type="button" id="googleSignIn" class="w-full flex items-center justify-center border border-gray-300 py-2 rounded-lg font-semibold hover:bg-gray-100 transition">
        <i class="fab fa-google mr-2 text-red-500"></i> Sign in with Google
      </button>
    </form>
    <div id="loginMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
    <button id="themeToggle" class="theme-toggle">
      <i class="fas fa-moon icon" id="themeIcon"></i>
    </button>
  </div>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    const loginForm = document.getElementById('loginForm');
    const loginMessage = document.getElementById('loginMessage');
    const googleSignInBtn = document.getElementById('googleSignIn');
    const themeToggle = document.getElementById('themeToggle');
    const themeIcon = document.getElementById('themeIcon');

    loginForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const email = loginForm.email.value.trim();
      const password = loginForm.password.value.trim();

      if (!email || !password) {
        loginMessage.textContent = 'Please enter both email and password.';
        loginMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
        loginMessage.classList.remove('hidden');
        return;
      }

      // Simulate login success for demo
      loginMessage.textContent = 'Login successful! Redirecting...';
      loginMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
      loginMessage.classList.remove('hidden');

      setTimeout(() => {
        // Redirect to mentor dashboard as example
        window.location.href = 'mentor-dashboard.html';
      }, 1500);
    });

    themeToggle.addEventListener('click', function() {
      document.body.classList.toggle('dark');
      const isDarkMode = document.body.classList.contains('dark');
      themeIcon.classList.toggle('fa-moon', !isDarkMode);
      themeIcon.classList.toggle('fa-sun', isDarkMode);
    });

    function handleCredentialResponse(response) {
      const responsePayload = parseJwt(response.credential);
      loginMessage.textContent = `Google Sign-In successful! Welcome, ${responsePayload.name}`;
      loginMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
      loginMessage.classList.remove('hidden');
      setTimeout(() => {
        window.location.href = 'mentor-dashboard.html';
      }, 1500);
    }

    function parseJwt(token) {
      var base64Url = token.split('.')[1];
      var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
          return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));
      return JSON.parse(jsonPayload);
    }

    window.onload = function () {
      google.accounts.id.initialize({
        client_id: 'YOUR_GOOGLE_CLIENT_ID',
        callback: handleCredentialResponse
      });
      google.accounts.id.renderButton(
        googleSignInBtn,
        { theme: 'outline', size: 'large', width: '100%' }  // customization attributes
      );
      google.accounts.id.prompt(); // also display the One Tap dialog
    };
  </script>
</body>
</html>
