<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Launchpad Speech Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center font-sans">
  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Login to Your Account</h1>
    <form id="loginForm">
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="email">Email</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="email" id="email" placeholder="Enter your email" required />
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="password">Password</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="password" id="password" placeholder="Enter your password" required />
      </div>
      <div class="flex items-center justify-between mb-4">
        <a href="register.html" class="text-sm text-indigo-500 hover:underline">Don't have an account? Register</a>
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition mb-3">
        Login
      </button>
      <button type="button" id="googleSignIn" class="w-full flex items-center justify-center border border-gray-300 py-2 rounded-lg font-semibold hover:bg-gray-100 transition">
        <i class="fab fa-google mr-2 text-red-500"></i> Sign in with Google
      </button>
    </form>
    <div id="loginMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
      const loginForm = document.getElementById('loginForm');
      const loginMessage = document.getElementById('loginMessage');
      const googleSignInBtn = document.getElementById('googleSignIn');

      loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const email = loginForm.email.value.trim();
        const password = loginForm.password.value.trim();

        if (!email || !password) {
          loginMessage.textContent = 'Please fill in all fields.';
          loginMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
          loginMessage.classList.remove('hidden');
          return;
        }

        let users = JSON.parse(localStorage.getItem('users')) || [];
        let user = users.find(u => u.email === email && u.password === password);

        if (!user) {
          loginMessage.textContent = 'Invalid email or password.';
          loginMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
          loginMessage.classList.remove('hidden');
          return;
        }

        // Save logged in user to sessionStorage
        sessionStorage.setItem('loggedInUser', JSON.stringify(user));

        loginMessage.textContent = 'Login successful! Redirecting...';
        loginMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
        loginMessage.classList.remove('hidden');

        // Redirect based on role
        setTimeout(() => {
          if (user.role === 'admin') {
            window.location.href = 'admin-dashboard.html';
          } else if (user.role === 'mentor') {
            window.location.href = 'mentor-dashboard.html';
          } else {
            window.location.href = 'landing-page.html';
          }
        }, 1500);
      });

      function handleCredentialResponse(response) {
        const responsePayload = parseJwt(response.credential);
        loginMessage.textContent = `Google Sign-In successful! Welcome, ${responsePayload.name}`;
        loginMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
        loginMessage.classList.remove('hidden');
        setTimeout(() => {
          window.location.href = 'mentor-dashboard.html';
        }, 1500);
      }

      function parseJwt(token) {
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        return JSON.parse(jsonPayload);
      }
      window.onload = function () {
        google.accounts.id.initialize({
          client_id: 'YOUR_GOOGLE_CLIENT_ID',
          callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
          googleSignInBtn,
          { theme: 'outline', size: 'large', width: '100%' }
        );
        google.accounts.id.prompt();
      };
    </script>
  </div>
</body>
</html>
