<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mentor Dashboard - Startup Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
  <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside class="w-64 bg-white shadow-lg flex flex-col py-8 px-4">
      <h2 class="text-2xl font-bold text-indigo-700 mb-8 text-center">Mentor Panel</h2>
      <nav class="flex flex-col gap-4">
        <a href="submit-pitch.html" class="flex items-center px-3 py-2 rounded-lg text-indigo-600 bg-indigo-100 font-semibold"><i class="fas fa-lightbulb mr-2"></i>My Pitches</a>
        <a href="feedback.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50"><i class="fas fa-comments mr-2"></i>Feedback</a>
        <a href="analytics.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50"><i class="fas fa-chart-line mr-2"></i>Analytics</a>
        <a href="drive-integration.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50"><i class="fab fa-google-drive mr-2"></i>Drive Integration</a>
      </nav>
    </aside><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Mentor Dashboard - Startup Platform</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
      <style>
        body { font-family: 'Inter', sans-serif; }
        .icon {
          font-size: 30px;
          margin: 10px;
          transition: color 0.3s ease;
        }
        .icon:hover {
          color: #00adb5; /* Neon accent color */
          text-shadow: 0 0 10px #00adb5; /* Glowing effect */
        }
      </style>
    </head>
    <body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen">
      <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg flex flex-col py-8 px-4">
          <h2 class="text-2xl font-bold text-indigo-700 mb-8 text-center">Mentor Panel</h2>
          <nav class="flex flex-col gap-4">
            <a href="submit-pitch.html" class="flex items-center px-3 py-2 rounded-lg text-indigo-600 bg-indigo-100 font-semibold hover:bg-indigo-200 transition"><i class="fas fa-lightbulb mr-2"></i>My Pitches</a>
            <a href="feedback.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fas fa-comments mr-2"></i>Feedback</a>
            <a href="analytics.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fas fa-chart-line mr-2"></i>Analytics</a>
            <a href="drive-integration.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fab fa-google-drive mr-2"></i>Drive Integration</a>
            <a href="logout.html" class="flex items-center px-3 py-2 rounded-lg text-gray-700 hover:bg-indigo-50 transition"><i class="fas fa-sign-out-alt mr-2"></i>Logout</a>
          </nav>
        </aside>
        <!-- Main Content -->
        <main class="flex-1 p-8">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6 gap-4">
            <h1 class="text-2xl font-bold text-indigo-700">Assigned Pitches</h1>
            <div class="flex gap-4">
              <select class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" id="statusFilter">
                <option value="">All Statuses</option>
                <option value="pending">Pending</option>
                <option value="reviewed">Reviewed</option>
                <option value="approved">Approved</option>
              </select>
              <input type="date" class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" id="dateFilter">
            </div>
          </div>
          <div id="pitchesList" class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Example Pitch Card -->
            <div class="bg-white rounded-lg shadow p-6 flex flex-col gap-2">
              <div class="flex items-center justify-between">
                <h2 class="text-lg font-semibold text-indigo-700">Pitch Title Example</h2>
                <span class="px-3 py-1 rounded-full text-xs bg-yellow-100 text-yellow-700 font-semibold">Pending</span>
              </div>
              <div class="text-gray-600 text-sm mb-2">Assigned: 2024-06-01</div>
              <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-indigo-700 transition">
                View Feedback
              </button>
            </div>
            <!-- More pitch cards can be dynamically added here -->
          </div>
          <div class="flex justify-center mt-4">
            <i class="fas fa-moon icon"></i>
            <i class="fas fa-star icon"></i>
            <i class="fas fa-satellite icon"></i>
            <i class="fas fa-cloud-moon icon"></i>
          </div>
        </main>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script>
        // Add sample chart for Mentor Dashboard
        const pitchesList = document.getElementById('pitchesList');
    
        // Create canvas for chart
        const pitchStatusChartCanvas = document.createElement('canvas');
        pitchStatusChartCanvas.id = 'pitchStatusChart';
        pitchStatusChartCanvas.classList.add('mb-6');
        pitchesList.parentNode.insertBefore(pitchStatusChartCanvas, pitchesList);
    
        // Sample data for pitch statuses
        const pitchStatusData = {
          labels: ['Pending', 'Reviewed', 'Approved'],
          datasets: [{
            label: 'Pitch Status',
            data: [8, 5, 3],
            backgroundColor: ['#FBBF24', '#34D399', '#60A5FA']
          }]
        };
    
        const pitchStatusChart = new Chart(pitchStatusChartCanvas, {
          type: 'bar',
          data: pitchStatusData,
          options: {
            responsive: true,
            plugins: {
              legend: {
                display: false,
              },
              title: {
                display: true,
                text: 'Pitch Status Overview'
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                precision: 0
              }
            }
          }
        });
      </script>
    </body>
    </html>
    
    <!-- Main Content -->
    <main class="flex-1 p-8">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6 gap-4">
        <h1 class="text-2xl font-bold text-indigo-700">Assigned Pitches</h1>
        <div class="flex gap-4">
          <select class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" id="statusFilter">
            <option value="">All Statuses</option>
            <option value="pending">Pending</option>
            <option value="reviewed">Reviewed</option>
            <option value="approved">Approved</option>
          </select>
          <input type="date" class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" id="dateFilter">
        </div>
      </div>
      <div id="pitchesList" class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Example Pitch Card -->
        <div class="bg-white rounded-lg shadow p-6 flex flex-col gap-2">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-semibold text-indigo-700">Pitch Title Example</h2>
            <span class="px-3 py-1 rounded-full text-xs bg-yellow-100 text-yellow-700 font-semibold">Pending</span>
          </div>
          <div class="text-gray-600 text-sm mb-2">Assigned: 2024-06-01</div>
          <button class="mt-auto bg-indigo-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-indigo-700 transition">
            View Feedback
          </button>
        </div>
        <!-- More pitch cards can be dynamically added here -->
      </div>
    </main>
  </div>
</body>
</html>
