<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Notifications - Launchpad Speech Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex flex-col items-center font-sans p-8">
  <h1 class="text-3xl font-bold text-indigo-700 mb-6">Notifications</h1>
  <div class="w-full max-w-3xl bg-white rounded-xl shadow-lg p-8">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">Your Notifications</h2>
      <button id="clearAllBtn" class="bg-red-600 text-white px-4 py-2 rounded-lg hover:bg-red-700 transition">Clear All</button>
    </div>
    <ul id="notificationList" class="space-y-4 max-h-96 overflow-y-auto">
      <!-- Notifications will be appended here -->
    </ul>
    <h2 class="text-xl font-semibold mt-8 mb-4">Notification Preferences</h2>
    <form id="preferencesForm" class="space-y-4">
      <label class="flex items-center space-x-3">
        <input type="checkbox" id="emailAlerts" />
        <span>Email Alerts</span>
      </label>
      <label class="flex items-center space-x-3">
        <input type="checkbox" id="smsAlerts" />
        <span>SMS Alerts</span>
      </label>
      <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">Save Preferences</button>
    </form>
    <div id="prefMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
  </div>
  <script>
    const notificationList = document.getElementById('notificationList');
    const clearAllBtn = document.getElementById('clearAllBtn');
    const preferencesForm = document.getElementById('preferencesForm');
    const emailAlertsCheckbox = document.getElementById('emailAlerts');
    const smsAlertsCheckbox = document.getElementById('smsAlerts');
    const prefMessage = document.getElementById('prefMessage');

    // Sample notifications data
    let notifications = JSON.parse(localStorage.getItem('notifications')) || [
      { id: 1, message: 'New pitch submitted by Startup A', read: false, date: '2024-06-01 10:00' },
      { id: 2, message: 'Mentor B provided feedback on your pitch', read: false, date: '2024-06-02 14:30' },
      { id: 3, message: 'Your pitch has been approved', read: true, date: '2024-06-03 09:15' }
    ];

    // Load preferences
    let preferences = JSON.parse(localStorage.getItem('notificationPreferences')) || {
      emailAlerts: true,
      smsAlerts: false
    };

    emailAlertsCheckbox.checked = preferences.emailAlerts;
    smsAlertsCheckbox.checked = preferences.smsAlerts;

    function renderNotifications() {
      notificationList.innerHTML = '';
      if (notifications.length === 0) {
        notificationList.innerHTML = '<li class="text-gray-600">No notifications.</li>';
        return;
      }
      notifications.forEach(notif => {
        const li = document.createElement('li');
        li.className = `p-4 rounded-lg shadow cursor-pointer ${notif.read ? 'bg-gray-100 text-gray-600' : 'bg-white text-gray-900'}`;
        li.innerHTML = `
          <div class="flex justify-between items-center">
            <div>${notif.message}</div>
            <div class="text-sm text-gray-500">${notif.date}</div>
          </div>
        `;
        li.addEventListener('click', () => {
          notif.read = true;
          localStorage.setItem('notifications', JSON.stringify(notifications));
          renderNotifications();
        });
        notificationList.appendChild(li);
      });
    }

    clearAllBtn.addEventListener('click', () => {
      notifications = [];
      localStorage.setItem('notifications', JSON.stringify(notifications));
      renderNotifications();
    });

    preferencesForm.addEventListener('submit', (e) => {
      e.preventDefault();
      preferences.emailAlerts = emailAlertsCheckbox.checked;
      preferences.smsAlerts = smsAlertsCheckbox.checked;
      localStorage.setItem('notificationPreferences', JSON.stringify(preferences));
      prefMessage.textContent = 'Preferences saved successfully!';
      prefMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
      prefMessage.classList.remove('hidden');
      setTimeout(() => {
        prefMessage.classList.add('hidden');
      }, 3000);
    });

    renderNotifications();
  </script>
</body>
</html>
