<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Password Reset - Launchpad Speech Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center font-sans">
  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Reset Your Password</h1>
    <form id="resetForm">
      <div class="mb-4">
        <label for="email" class="block text-gray-700 mb-1">Enter your registered email</label>
        <input type="email" id="email" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Email address" />
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition">Send Reset Link</button>
    </form>
    <div id="resetMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
    <script>
      const resetForm = document.getElementById('resetForm');
      const resetMessage = document.getElementById('resetMessage');

      resetForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const email = resetForm.email.value.trim();
        if (!email) {
          resetMessage.textContent = 'Please enter your email address.';
          resetMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
          resetMessage.classList.remove('hidden');
          return;
        }
        // Simulate sending reset link
        resetMessage.textContent = `If an account with ${email} exists, a password reset link has been sent.`;
        resetMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
        resetMessage.classList.remove('hidden');
      });
    </script>
  </div>
</body>
</html>
