<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Startup Platform - Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Create Your Account</h1>
    <form id="registerForm">
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="name">Name</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="text" id="name" placeholder="Enter your name" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="email">Email</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="email" id="email" placeholder="Enter your email" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="password">Password</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="password" id="password" placeholder="Create a password" required>
      </div>
      <div class="mb-4">
        <label class="block text-gray-700 mb-1" for="confirm-password">Confirm Password</label>
        <input class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" type="password" id="confirm-password" placeholder="Confirm your password" required>
      </div>
      <div class="flex items-center justify-between mb-4">
        <a href="index.html" class="text-sm text-indigo-500 hover:underline">Already have an account? Login</a>
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition mb-3">
        Register
      </button>
      <button type="button" id="googleSignIn" class="w-full flex items-center justify-center border border-gray-300 py-2 rounded-lg font-semibold hover:bg-gray-100 transition">
        <i class="fab fa-google mr-2 text-red-500"></i> Sign in with Google
      </button>
    </form>
    <div id="registerMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
      const registerForm = document.getElementById('registerForm');
      const registerMessage = document.getElementById('registerMessage');
      const googleSignInBtn = document.getElementById('googleSignIn');

      registerForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const name = registerForm.name.value.trim();
        const email = registerForm.email.value.trim();
        const password = registerForm.password.value.trim();
        const confirmPassword = registerForm['confirm-password'].value.trim();

        if (!name || !email || !password || !confirmPassword) {
          registerMessage.textContent = 'Please fill in all fields.';
          registerMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
          registerMessage.classList.remove('hidden');
          return;
        }
        if (password !== confirmPassword) {
          registerMessage.textContent = 'Passwords do not match.';
          registerMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
          registerMessage.classList.remove('hidden');
          return;
        }

        // Check if user already exists
        let users = JSON.parse(localStorage.getItem('users')) || [];
        if (users.find(u => u.email === email)) {
          registerMessage.textContent = 'Email is already registered.';
          registerMessage.className = 'mt-4 p-3 rounded-lg text-center bg-red-100 text-red-700';
          registerMessage.classList.remove('hidden');
          return;
        }

        // Save user with default role 'startup'
        users.push({ name, email, password, role: 'startup' });
        localStorage.setItem('users', JSON.stringify(users));

        registerMessage.textContent = 'Registration successful! Redirecting to login...';
        registerMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
        registerMessage.classList.remove('hidden');
        setTimeout(() => {
          window.location.href = 'login.html';
        }, 1500);
      });

      function handleCredentialResponse(response) {
        const responsePayload = parseJwt(response.credential);
        registerMessage.textContent = `Google Sign-In successful! Welcome, ${responsePayload.name}`;
        registerMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
        registerMessage.classList.remove('hidden');
        setTimeout(() => {
          window.location.href = 'mentor-dashboard.html';
        }, 1500);
      }

      function parseJwt(token) {
        var base64Url = token.split('.')[1];
        var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
        var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
        return JSON.parse(jsonPayload);
      }

      window.onload = function () {
        google.accounts.id.initialize({
          client_id: 'YOUR_GOOGLE_CLIENT_ID',
          callback: handleCredentialResponse
        });
        google.accounts.id.renderButton(
          googleSignInBtn,
          { theme: 'outline', size: 'large', width: '100%' }
        );
        google.accounts.id.prompt();
      };
    </script>
  </div>
</body>
</html>
