<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Export Feedback Reports - Startup Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center">
  <div class="w-full max-w-lg bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Export Feedback Reports</h1>
    <form id="reportForm" class="mb-6">
      <div class="flex flex-col md:flex-row md:items-center gap-4 mb-4">
        <div>
          <label class="block text-gray-700 mb-1" for="reportStart">Start Date</label>
          <input type="date" id="reportStart" class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
        </div>
        <div>
          <label class="block text-gray-700 mb-1" for="reportEnd">End Date</label>
          <input type="date" id="reportEnd" class="px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
        </div>
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white py-2 rounded-lg font-semibold hover:bg-indigo-700 transition">
        Generate Report
      </button>
    </form>
    <div id="reportLink" class="hidden mt-4 p-4 bg-green-100 text-green-700 rounded-lg text-center">
      <i class="fas fa-file-excel mr-2"></i>
      <a href="#" class="underline font-semibold" download>Download Google Sheets Report</a>
    </div>
  </div>
  <script>
    document.getElementById('reportForm').addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('reportLink').classList.remove('hidden');
      setTimeout(() => {
        document.getElementById('reportLink').classList.add('hidden');
        document.getElementById('reportForm').reset();
      }, 4000);
    });
  </script>
</body>
</html>
