<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Submit Pitch - Launchpad Speech Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-blue-50 to-indigo-100 min-h-screen flex items-center justify-center font-sans">
  <div class="w-full max-w-3xl bg-white rounded-xl shadow-lg p-8">
    <h1 class="text-2xl font-bold text-indigo-700 mb-6 text-center">Submit Your Pitch</h1>
    <form id="pitchForm" class="space-y-6">
      <!-- Step 1: Pitch Details -->
      <div class="step" data-step="1">
        <label for="pitchTitle" class="block text-gray-700 font-semibold mb-2">Pitch Title</label>
        <input type="text" id="pitchTitle" name="pitchTitle" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" placeholder="Enter pitch title" />
        <label for="pitchDescription" class="block text-gray-700 font-semibold mt-4 mb-2">Pitch Description</label>
        <textarea id="pitchDescription" name="pitchDescription" required class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" rows="4" placeholder="Describe your pitch"></textarea>
      </div>
      <!-- Step 2: File Upload -->
      <div class="step hidden" data-step="2">
        <label for="pitchFile" class="block text-gray-700 font-semibold mb-2">Upload Pitch Document (PDF, DOCX)</label>
        <input type="file" id="pitchFile" name="pitchFile" accept=".pdf,.doc,.docx" class="w-full" />
      </div>
      <!-- Step 3: Video Pitch -->
      <div class="step hidden" data-step="3">
        <label for="videoPitch" class="block text-gray-700 font-semibold mb-2">Upload Video Pitch</label>
        <input type="file" id="videoPitch" name="videoPitch" accept="video/*" class="w-full" />
        <p class="text-sm text-gray-500 mt-2">You can upload a recorded video pitch here.</p>
      </div>
      <!-- Navigation Buttons -->
      <div class="flex justify-between">
        <button type="button" id="prevBtn" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400 transition" disabled>Previous</button>
        <button type="button" id="nextBtn" class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700 transition">Next</button>
        <button type="submit" id="submitBtn" class="bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition hidden">Submit</button>
      </div>
    </form>
    <div id="formMessage" class="hidden mt-4 p-3 rounded-lg text-center"></div>
  </div>
  <script>
    const steps = document.querySelectorAll('.step');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const submitBtn = document.getElementById('submitBtn');
    const formMessage = document.getElementById('formMessage');
    let currentStep = 0;

    function showStep(step) {
      steps.forEach((s, i) => {
        s.classList.toggle('hidden', i !== step);
      });
      prevBtn.disabled = step === 0;
      nextBtn.classList.toggle('hidden', step === steps.length - 1);
      submitBtn.classList.toggle('hidden', step !== steps.length - 1);
    }

    prevBtn.addEventListener('click', () => {
      if (currentStep > 0) {
        currentStep--;
        showStep(currentStep);
      }
    });

    nextBtn.addEventListener('click', () => {
      // Validate current step inputs
      const inputs = steps[currentStep].querySelectorAll('input, textarea');
      for (const input of inputs) {
        if (!input.checkValidity()) {
          input.reportValidity();
          return;
        }
      }
      if (currentStep < steps.length - 1) {
        currentStep++;
        showStep(currentStep);
      }
    });

    document.getElementById('pitchForm').addEventListener('submit', function(e) {
      e.preventDefault();
      // For demo, just show success message
      formMessage.textContent = 'Pitch submitted successfully!';
      formMessage.className = 'mt-4 p-3 rounded-lg text-center bg-green-100 text-green-700';
      formMessage.classList.remove('hidden');
      // Reset form and go back to first step
      this.reset();
      currentStep = 0;
      showStep(currentStep);
    });

    showStep(currentStep);
  </script>
</body>
</html>
